language: rust
os: linux
cache: cargo

branches:
  only:
    - develop

rust: stable

matrix:
  include:
    - name: rustfmt
      install: rustup component add rustfmt
      script: cargo fmt -- --check
    - name: clippy
      installL: rustup component add clippy
      script: cargo clippy
    - name: build
      script: cargo build --release
    - name: build (thumbv7em-none-eabihf target)
      install: rustup target add thumbv7em-none-eabihf
      script: cargo build --target thumbv7em-none-eabihf --release
    - name: test
      script: cargo test --release
    - name: test (1.32.0)
      rust: 1.32.0
      script: cargo test --release
